# TetrisWPF

./: README.md
TetrisWithWPF/: App.xaml  App.xaml.cs  Blocks.cs  GameArea.cs  IBlocks.cs  JBlocks.cs  LBlocks.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlocks.cs  PositionOffBlocks.cs  QueueBlocks.cs  SBlocks.cs  StateOfGame.cs  TBlocks.cs  TetrisWithWPF.csproj  TetrisWithWPF.sln  ZBlocks.cs
TetrisWithWPF/Properties/PublishProfiles/: TetrisWithWPF20240221210634.pubxml
