<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Dall-E-Generated-Background.png" />
    <None Remove="Assets\EmptyBlock.png" />
    <None Remove="Assets\GameInstructions.png" />
    <None Remove="Assets\IBlock.png" />
    <None Remove="Assets\JBlock.png" />
    <None Remove="Assets\LBlock.png" />
    <None Remove="Assets\OBlock.png" />
    <None Remove="Assets\SBlock.png" />
    <None Remove="Assets\TBlock.png" />
    <None Remove="Assets\Tile1.png" />
    <None Remove="Assets\Tile2.png" />
    <None Remove="Assets\Tile3.png" />
    <None Remove="Assets\Tile4.png" />
    <None Remove="Assets\Tile5.png" />
    <None Remove="Assets\Tile6.png" />
    <None Remove="Assets\Tile7.png" />
    <None Remove="Assets\TileEmpty.png" />
    <None Remove="Assets\ZBlock.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.200" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Dall-E-Generated-Background.png" />
    <Resource Include="Assets\EmptyBlock.png" />
    <Resource Include="Assets\GameInstructions.png" />
    <Resource Include="Assets\IBlock.png" />
    <Resource Include="Assets\JBlock.png" />
    <Resource Include="Assets\LBlock.png" />
    <Resource Include="Assets\OBlock.png" />
    <Resource Include="Assets\SBlock.png" />
    <Resource Include="Assets\TBlock.png" />
    <Resource Include="Assets\Tile1.png" />
    <Resource Include="Assets\Tile2.png" />
    <Resource Include="Assets\Tile3.png" />
    <Resource Include="Assets\Tile4.png" />
    <Resource Include="Assets\Tile5.png" />
    <Resource Include="Assets\Tile6.png" />
    <Resource Include="Assets\Tile7.png" />
    <Resource Include="Assets\TileEmpty.png" />
    <Resource Include="Assets\ZBlock.png" />
  </ItemGroup>

</Project>
